CREATE TABLE IF NOT EXISTS meter (
    local_meter_nr                     int         PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    meter_serial_nr                    varchar     NOT NULL CHECK (meter_serial_nr <> ''),
    CONSTRAINT unique_meter_serial_nr
        UNIQUE(meter_serial_nr));
