// Take a series of P1Telegram's from a sync::mpsc queue,
// for each of these p1 telegrams:
//   insert its content as a single transaction into the tables of a database,
//   put it on another queue.

use std::{collections::HashMap, sync::Arc, time::Instant};

use anyhow::{Context, Result, anyhow};
use chrono::{Datelike, Timelike};
use log::{Level, error, info, log, trace, warn};
use serde::Deserialize;
use sqlx::{
    prelude::Decode,
    types::{
        BigDecimal,
        chrono::{DateTime, Local, NaiveDateTime, Utc},
    },
    {Error as SqlxError, Pool, Postgres, postgres::PgPoolOptions},
};

use tokio::sync::mpsc as tokio_mpsc;

use enmprv::{
    bincoded::P1MeasurementType, durationconfig::DurationConfig, util::time_stamp_milli_secs,
};

use crate::{P1EncryptConfig, P1Measurement, P1Telegram};

#[derive(Debug, Deserialize)]
pub(crate) struct MeasurementIntervalKeepTimesConfig {
    check_interval: DurationConfig,
    second_keep: DurationConfig,
    ten_second_keep: DurationConfig,
    minute_keep: DurationConfig,
    quarter_keep: DurationConfig,
    hour_keep: DurationConfig,
    day_keep: DurationConfig,
    month_keep: DurationConfig,
    // never delete measurements used for year intervals
}

async fn do_sql(sql: &str, pool: &Pool<Postgres>) -> Result<(), SqlxError> {
    trace!("executing sql query: {sql}");
    let r = sqlx::query(sql).execute(pool).await?;
    trace!("query result ok: {r:?}");
    Ok(())
}

async fn get_db_connection_pool(database_url: &str) -> Result<Pool<Postgres>, SqlxError> {
    let pool_from_config = PgPoolOptions::new()
        .max_connections(5)
        .connect(database_url)
        .await;
    let pool_result = if pool_from_config.is_ok() {
        trace!("connection pool ok for {database_url}");
        pool_from_config
    } else {
        const DB_URL_VAR: &str = "DATABASE_URL";
        error!("no connection pool for {database_url}");
        match std::env::var(DB_URL_VAR) {
            Err(var_not_in_env) => Err(SqlxError::Protocol(format!(
                "{var_not_in_env}: {DB_URL_VAR}"
            ))),
            Ok(db_url_env) => {
                if db_url_env == database_url {
                    error!(
                        "{db_url_env} from environment {DB_URL_VAR} is the same as {database_url}"
                    );
                    pool_from_config
                } else {
                    let pool_from_env = PgPoolOptions::new()
                        .max_connections(5)
                        .connect(&db_url_env)
                        .await;
                    if pool_from_env.is_err() {
                        error!("no connection pool for {db_url_env} from environment {DB_URL_VAR}");
                    }
                    trace!("connection pool ok for {db_url_env} from environment {DB_URL_VAR}");
                    pool_from_env
                }
            }
        }
    };
    if let Ok(ref pool) = pool_result {
        // Create the p1edb tables when these do not exist yet.

        // meter table with the meter serial nr and a generated integer primary key.
        let create_table_ee = include_str!("meter.sql");
        do_sql(create_table_ee, pool).await?;

        // measurement table with a foreign key refering to the meter table.
        let create_table_mm = include_str!("measurement.sql");
        do_sql(create_table_mm, pool).await?;
    }
    pool_result
}

#[derive(Debug, Decode)] // derive Decode for retrieval using query_as!
struct MeterRow {
    // Columns from CREATE TABLE as comments:
    // local_meter_nr                     int         PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    local_meter_nr: i32,

    // meter_serial_nr                    varchar     NOT NULL CHECK (meter_serial_nr <> ''),
    meter_serial_nr: String,
}

#[derive(Debug, Decode, Clone)]
struct MeasurementRow {
    // Columns from CREATE TABLE as comments:
    // local_meter_nr           int         REFERENCES meter NOT NULL,
    local_meter_nr: i32,

    // msrmnt_type              smallint       NOT NULL,
    msrmnt_type: i16,

    // interval_border          smallint       NOT NULL,
    interval_border: i16,

    // msrmnt_dt_utc            timestamp      NOT NULL,
    msrmnt_dt_utc: NaiveDateTime,

    // msrmnt_value             numeric        NOT NULL,
    msrmnt_value: BigDecimal,
}

// The largest interval for which a measurement forms the border, i.e.
// the first or last measurement in the interval.
#[derive(PartialEq, PartialOrd, Copy, Clone, Debug)]
enum IntervalType {
    YearUtc,
    YearLocal,
    MonthUtc,
    MonthLocal,
    DayUtc,
    DayLocal,
    Hour,
    Quarter,
    Minute,
    TenSecond,
    Second,
}
// Time factors between these intervals:
// 10 seconds, 6 of these per minute, 15 minutes in a quarter, 4 quarters in an hour,
// 24 hours per day, about 30 days per month, 12 months per year.

// The only allowed change is addition of a variant, otherwise a db conversion will be needed.
impl IntervalType {
    pub const VALUES: [Self; 11] = [
        Self::YearUtc,
        Self::YearLocal,
        Self::MonthUtc,
        Self::MonthLocal,
        Self::DayUtc,
        Self::DayLocal,
        Self::Hour,
        Self::Quarter,
        Self::Minute,
        Self::TenSecond,
        Self::Second,
    ];

    fn to_usize(self) -> usize {
        // See https://doc.rust-lang.org/reference/items/enumerations.html#custom-discriminant-values-for-field-less-enumerations
        self as usize
    }

    fn from_usize(u: usize) -> Option<Self> {
        Self::VALUES.get(u).copied()
    }
}

fn sql_to_interval(sql_interval: i16) -> Option<IntervalType> {
    IntervalType::from_usize(sql_interval as usize)
}

fn interval_to_sql(interval: IntervalType) -> i16 {
    interval.to_usize() as i16
}

async fn get_meter_row_res(
    meter_nr: &str,
    db_conn_pool: &Pool<Postgres>,
) -> Result<MeterRow, SqlxError> {
    let res = sqlx::query_as!(
        MeterRow,
        r#" SELECT
                local_meter_nr,
                meter_serial_nr
            FROM meter
            WHERE meter_serial_nr = $1; "#,
        meter_nr
    )
    .fetch_one(db_conn_pool)
    .await;
    if let Ok(ref meter_row) = res {
        let _ = meter_row.meter_serial_nr; // avoid never read warning.
    }
    res
}

async fn get_local_meter_nr_for_msrmnt(
    meter_serial_nr: &str,
    db_conn_pool: &Pool<Postgres>,
) -> Result<i32, SqlxError> {
    let equip_latest_res = get_meter_row_res(meter_serial_nr, db_conn_pool).await;
    match equip_latest_res {
        Ok(meter_row) => {
            if meter_row.meter_serial_nr == meter_serial_nr {
                return Ok(meter_row.local_meter_nr);
            }
        }
        Err(sqlx_error) => match sqlx_error {
            SqlxError::RowNotFound => {}
            _ => return Err(sqlx_error),
        },
    }
    // RowNotFound for meter_serial_nr in table meter:
    // Insert the new meter_serial_nr into the meter table.
    // The local_meter_nr column is generated by default as identity, not needed here.
    let num_rows_inserted = sqlx::query("INSERT INTO meter (meter_serial_nr) VALUES ($1);")
        .bind(meter_serial_nr)
        .execute(db_conn_pool)
        .await?;
    info!("num_rows_inserted {num_rows_inserted:?}");
    // retrieve the row just inserted for its local_meter_nr:
    match get_meter_row_res(meter_serial_nr, db_conn_pool).await {
        Ok(meter_row) => Ok(meter_row.local_meter_nr),
        Err(sqlx_error) => Err(sqlx_error),
    }
}

async fn get_latest_msrmnt_type_row_res(
    local_meter_nr: i32,
    msrmnt_type_sql: i16,
    db_conn_pool: &Pool<Postgres>,
) -> Result<MeasurementRow, SqlxError> {
    let res = sqlx::query_as!(
        MeasurementRow,
        r#" SELECT
                local_meter_nr,
                msrmnt_dt_utc,
                msrmnt_value,
                msrmnt_type,
                interval_border
            FROM measurement
            WHERE local_meter_nr = $1
              AND msrmnt_type = $2
              AND msrmnt_dt_utc =
                  (SELECT MAX(msrmnt_dt_utc)
                  FROM measurement
                  WHERE local_meter_nr = $1
                    AND msrmnt_type = $2
                  ) ; "#,
        local_meter_nr,
        msrmnt_type_sql,
    )
    .fetch_one(db_conn_pool)
    .await;
    if let Ok(ref msrmnt_row) = res {
        // avoid never read warning, used in WHERE clause:
        let _ = msrmnt_row.local_meter_nr;
        let _ = msrmnt_row.msrmnt_type;
    }
    res
}

fn interval_border_between(dt1: &DateTime<Utc>, dt2: &DateTime<Utc>) -> IntervalType {
    use IntervalType::*;
    let dt1_naive_utc = dt1.naive_utc();
    let dt2_native_utc = dt2.naive_utc();
    if dt1_naive_utc.year() != dt2_native_utc.year() {
        return YearUtc;
    }
    let dt1_naive_local = dt1.with_timezone(&Local).naive_local();
    let dt2_naive_local = dt2.with_timezone(&Local).naive_local();
    if dt1_naive_local.year() != dt2_naive_local.year() {
        YearLocal
    } else if dt1_naive_utc.month() != dt2_native_utc.month() {
        MonthUtc
    } else if dt1_naive_local.month() != dt2_naive_local.month() {
        MonthLocal
    } else if dt1_naive_utc.day() != dt2_native_utc.day() {
        DayUtc
    } else if dt1_naive_local.day() != dt2_naive_local.day() {
        DayLocal
    } else if dt1_naive_utc.hour() != dt2_native_utc.hour() {
        Hour
    } else if dt1_naive_utc.minute() / 15 != dt2_native_utc.minute() / 15 {
        Quarter
    } else if dt1_naive_utc.minute() != dt2_native_utc.minute() {
        Minute
    } else if dt1_naive_utc.second() / 6 != dt2_native_utc.second() / 6 {
        TenSecond
    } else {
        Second
    }
}

async fn insert_msrmnt_into_db(
    new_msrmnt: &P1Measurement,
    local_meter_nr: i32,
    db_conn_pool: &Pool<Postgres>,
    prev_cumul_msrmnts_by_type: &mut HashMap<P1MeasurementType, Vec<MeasurementRow>>,
) -> Result<(), SqlxError> {
    let new_msrmnt_value_bd = new_msrmnt.value.to_big_decimal();
    let new_msrmnt_type_sql: i16 = new_msrmnt.p1_msrmnt_type as i16;

    let mut new_ib = IntervalType::YearUtc;

    let mut prev_msrmnt_row_opt: Option<MeasurementRow> = None; // try and take from cache or db.

    if let Some(prev_cumul_msrmnts) = prev_cumul_msrmnts_by_type.get(&new_msrmnt.p1_msrmnt_type) {
        let Some(prev_msrmnt_row) = prev_cumul_msrmnts.first() else {
            return Err(SqlxError::Protocol(format!(
                "cache is empty for {:?}",
                new_msrmnt.p1_msrmnt_type
            )));
        };
        prev_msrmnt_row_opt = Some(prev_msrmnt_row.clone());
    } else {
        // cache is empty
        let latest_msrmnt_row_res =
            get_latest_msrmnt_type_row_res(local_meter_nr, new_msrmnt_type_sql, db_conn_pool).await;

        match latest_msrmnt_row_res {
            Err(sqlx_error) => match sqlx_error {
                SqlxError::RowNotFound => {
                    // First measurement with new_msrmnt.p1_msrmnt_type, leave initial values on new_ib and prev_ib
                }
                _ => {
                    return Err(SqlxError::Protocol(format!("{sqlx_error:?}")));
                }
            },
            Ok(prev_msrmnt_row) => {
                prev_msrmnt_row_opt = Some(prev_msrmnt_row);
            }
        }
    }

    if let Some(ref mut prev_msrmnt_row) = prev_msrmnt_row_opt {
        // Check that current measurement is after previous one
        let prev_msrnmt_dt_utc =
            DateTime::from_naive_utc_and_offset(prev_msrmnt_row.msrmnt_dt_utc, Utc);
        match (new_msrmnt.dt_utc - prev_msrnmt_dt_utc).num_milliseconds() {
            i if i < 0 => {
                return Err(SqlxError::Protocol(format!(
                    "ignoring measurement {new_msrmnt:?} before previous measurement {prev_msrmnt_row:?}"
                )));
            }
            0 => {
                // typical for repeated gas measurements:
                if new_msrmnt_value_bd == prev_msrmnt_row.msrmnt_value {
                    trace!("repeated measurement {:?}", new_msrmnt.p1_msrmnt_type);
                } else {
                    error!(
                        "ignoring new measurement {new_msrmnt:?} with different value, previous msrmnt {prev_msrmnt_row:?}"
                    );
                }
                return Ok(());
            }
            _ => {}
        }

        new_ib = interval_border_between(&prev_msrnmt_dt_utc, &new_msrmnt.dt_utc);
        let prev_ib;
        if let Some(pr_ib) = sql_to_interval(prev_msrmnt_row.interval_border) {
            prev_ib = pr_ib;
        } else {
            return Err(SqlxError::Protocol(format!(
                "previous measurement has unknown interval_border: {prev_msrmnt_row:?}"
            )));
        };

        // update prev_msrmnt_row to interval_border when its interval border is for a shorter interval
        if prev_ib > new_ib {
            // new interval border is earlier in IntervalType enum, so it is a larger interval,
            // update the previous interval border in the db:
            let new_interval_sql = interval_to_sql(new_ib);
            let update_res = sqlx::query(
                r#" UPDATE measurement
                            SET interval_border = $1
                            WHERE local_meter_nr = $2
                              AND msrmnt_type = $3
                              AND msrmnt_dt_utc = $4 ;
                         "#,
            )
            .bind(new_interval_sql)
            .bind(local_meter_nr) // foreign key, references meter table
            .bind(new_msrmnt_type_sql)
            .bind(prev_msrmnt_row.msrmnt_dt_utc) // msrmnt_dt_utc from retrieved row
            .execute(db_conn_pool)
            .await?;
            if update_res.rows_affected() == 0 {
                return Err(SqlxError::Protocol(
                    "UPDATE measurement no rows_affected".to_string(),
                ));
            }
            // Update the previous measurement here
            prev_msrmnt_row.interval_border = new_interval_sql;
            log!(
                if new_ib < IntervalType::Minute {
                    Level::Info
                } else {
                    Level::Trace
                },
                "{:<18?} previous {prev_ib:?} {:?}Z updated to {new_ib:?}",
                new_msrmnt.p1_msrmnt_type,
                prev_msrmnt_row.msrmnt_dt_utc,
            );
        }
    }

    let new_interval_border = interval_to_sql(new_ib);

    let num_rows_inserted_res = sqlx::query!(
        r#" INSERT INTO measurement (
                    local_meter_nr,
                    msrmnt_dt_utc,
                    msrmnt_value,
                    msrmnt_type,
                    interval_border)
            VALUES ($1, $2, $3, $4, $5) ;"#,
        local_meter_nr,
        new_msrmnt.dt_utc.naive_utc(),
        new_msrmnt_value_bd,
        new_msrmnt_type_sql,
        new_interval_border,
    )
    .execute(db_conn_pool)
    .await;
    if num_rows_inserted_res.is_err() {
        return Err(SqlxError::Protocol(format!(
            "measurement insertion failed: {num_rows_inserted_res:?}"
        )));
    }

    if !new_msrmnt.p1_msrmnt_type.is_cumulative() {
        return Ok(());
    }

    // to be added to the cache:
    let inserted_row = MeasurementRow {
        local_meter_nr,
        msrmnt_dt_utc: new_msrmnt.dt_utc.naive_utc(),
        msrmnt_value: new_msrmnt_value_bd.clone(),
        msrmnt_type: new_msrmnt_type_sql,
        interval_border: new_interval_border,
    };

    // Delete the previous measurement when it is cumulative,
    // has the same value as the previous measurement,
    // and the measurement before that.
    // Do this by keeping the last two measurements of each cumulative type
    // available in prev_cumul_msrmnts_by_type
    // so it is not necessary to access the db to get to these earlier measurements.
    if let Some(prev_msrmnt_row) = prev_msrmnt_row_opt {
        // prev_msrmnt_row may have been updated, so also update it the cache
        // even thoug it might be deleted from the db and the cache below.
        if let Some(prev_cumul_msrmnt_row_vec) =
            prev_cumul_msrmnts_by_type.get_mut(&new_msrmnt.p1_msrmnt_type)
        {
            if let Some(prev_cumul_msrmnt_row) = prev_cumul_msrmnt_row_vec.get_mut(0) {
                // update the cache:
                *prev_cumul_msrmnt_row = prev_msrmnt_row;
            }
        }
    }

    if let Some(prev_cumul_msrmnt_row_vec) =
        prev_cumul_msrmnts_by_type.get_mut(&new_msrmnt.p1_msrmnt_type)
    {
        // there are previous measurements for this measurement type.
        if let Some(prev_msrmnt_row) = prev_cumul_msrmnt_row_vec.first() {
            if let Some(prev_prev_msrmnt_row) = prev_cumul_msrmnt_row_vec.get(1) {
                // Check the cached values:
                // when both earlier values equal to the new measurement,
                // and the previous measurement has an interval border shorter than a quarter of an hour,
                // delete previous measurement.
                if new_msrmnt_value_bd == prev_msrmnt_row.msrmnt_value
                    && prev_msrmnt_row.msrmnt_value == prev_prev_msrmnt_row.msrmnt_value
                    && prev_msrmnt_row.interval_border > interval_to_sql(IntervalType::Quarter)
                {
                    trace!(
                        "deleting previous equal {:?} measurement {:?}Z",
                        new_msrmnt.p1_msrmnt_type, prev_msrmnt_row.msrmnt_dt_utc,
                    );
                    let delete_res = sqlx::query(
                        r#" DELETE FROM measurement
                            WHERE local_meter_nr = $1
                              AND msrmnt_type = $2
                              AND msrmnt_dt_utc = $3 ;
                         "#,
                    )
                    .bind(local_meter_nr) // foreign key, references meter table
                    .bind(new_msrmnt_type_sql)
                    .bind(prev_msrmnt_row.msrmnt_dt_utc) // msrmnt_dt_utc from retrieved row
                    .execute(db_conn_pool)
                    .await?;
                    if delete_res.rows_affected() == 0 {
                        return Err(SqlxError::Protocol(format!(
                            "DELETE measurement no rows_affected: {delete_res:?}"
                        )));
                    }
                    prev_cumul_msrmnt_row_vec.remove(0); // remove db deleted from cache
                } else {
                    // not all three equal
                    prev_cumul_msrmnt_row_vec.pop(); // make room for new entry
                }
            } // else: one entry in the cache
        } else {
            error!("empty cache for {:?}", new_msrmnt.p1_msrmnt_type);
        }
        prev_cumul_msrmnt_row_vec.insert(0, inserted_row);
    } else {
        // first cache entry
        prev_cumul_msrmnts_by_type.insert(new_msrmnt.p1_msrmnt_type, vec![inserted_row]);
    }
    // trace!("cache dump: {:#?}", prev_cumul_msrmnts_by_type);
    Ok(())
}

async fn insert_p1_telegram_into_db(
    p1_telegram: &P1Telegram,
    db_conn_pool: &Pool<Postgres>,
    prev_cumul_msrmnts_by_type: &mut HashMap<P1MeasurementType, Vec<MeasurementRow>>,
) -> Result<(), SqlxError> {
    let insert_p1_start_time = Instant::now();
    let transaction = db_conn_pool.begin().await?;

    // cache for this p1_telegram, normally there are 6 electricity measurements from the same meter
    let mut local_meter_id_by_meter_nr = HashMap::<&String, i32>::new();
    for msrmnt in &p1_telegram.msrmnts {
        let local_meter_id = if let Some(&id) = local_meter_id_by_meter_nr.get(&msrmnt.meter_nr) {
            id
        } else {
            let id = get_local_meter_nr_for_msrmnt(&msrmnt.meter_nr, db_conn_pool).await?;
            local_meter_id_by_meter_nr.insert(&msrmnt.meter_nr, id);
            id
        };
        insert_msrmnt_into_db(
            msrmnt,
            local_meter_id,
            db_conn_pool,
            prev_cumul_msrmnts_by_type,
        )
        .await?;
    }
    transaction.commit().await?; // otherwise rollback when going out of scope

    if let Some(insert_p1_duration) = Instant::now().checked_duration_since(insert_p1_start_time) {
        log!(
            if insert_p1_duration.as_secs_f32() < 0.1 {
                Level::Trace
            } else {
                Level::Info
            },
            "insert_p1_telegram_into_db duration {} ms",
            insert_p1_duration.as_millis()
        );
    }
    Ok(())
}

async fn insert_p1_telegrams_into_db(
    config: &P1EncryptConfig,
    p1_db_source: &mut tokio::sync::mpsc::Receiver<P1Telegram>,
) -> Result<()> {
    // get_db_connection_pool takes about half a minute when failing:
    let mut db_conn_pool_res = get_db_connection_pool(&config.database_url).await;
    if let Err(ref e) = db_conn_pool_res {
        warn!("{e:?} at initial get_db_connection_pool");
    }
    // small cache to allow easy deletion of redundant equal cumulative measurments:
    let mut prev_cumul_msrmnts_by_type = HashMap::<P1MeasurementType, Vec<MeasurementRow>>::new();
    loop {
        let p1_telegram = p1_db_source.recv().await.context("recv")?;

        match db_conn_pool_res {
            Ok(ref db_conn_pool) => {
                if let Err(sqlx_err) = insert_p1_telegram_into_db(
                    &p1_telegram,
                    db_conn_pool,
                    &mut prev_cumul_msrmnts_by_type,
                )
                .await
                {
                    error!("{sqlx_err:?} for p1_telegram {p1_telegram:?}");
                }
            }
            Err(e) => {
                error!("{e:?} for {} measurements", p1_telegram.msrmnts.len());
                // get_db_connection_pool takes about half a minute when failing:
                db_conn_pool_res = get_db_connection_pool(&config.database_url).await;
                match db_conn_pool_res {
                    Err(ref e) => {
                        warn!("{e:?} at later get_db_connection_pool");
                    }
                    _ => {
                        info!("reconnected to database");
                    }
                }
            }
        }
    }
}

async fn delete_old_measurements(config: &Arc<P1EncryptConfig>) -> Result<(), SqlxError> {
    let msrmnt_keeps = &config.measurement_interval_keep_times;

    use IntervalType::{DayLocal, Hour, Minute, MonthLocal, Quarter, Second, TenSecond};
    let keep_duration_for_interval: [_; 7] = [
        // in deletion order:
        (&msrmnt_keeps.second_keep, Second),
        (&msrmnt_keeps.ten_second_keep, TenSecond), // occurs most, (June 2023)
        (&msrmnt_keeps.minute_keep, Minute),
        (&msrmnt_keeps.quarter_keep, Quarter),
        (&msrmnt_keeps.hour_keep, Hour),
        (&msrmnt_keeps.day_keep, DayLocal),
        (&msrmnt_keeps.month_keep, MonthLocal),
    ];
    // check all keep durations once per check_interval
    let check_interval_secs = msrmnt_keeps.check_interval.std_duration().as_secs();
    let wait_secs_per_duration = check_interval_secs / (keep_duration_for_interval.len() as u64);
    loop {
        for (config_duration, interval) in keep_duration_for_interval {
            tokio::time::sleep(tokio::time::Duration::from_secs(wait_secs_per_duration)).await;

            let db_conn_pool_res = get_db_connection_pool(&config.database_url).await;
            match db_conn_pool_res {
                Err(ref e) => {
                    warn!("{e:?} at get_db_connection_pool");
                }
                Ok(ref db_conn_pool) => {
                    let now = time_stamp_milli_secs();
                    let delete_before_dt = now - config_duration.time_delta();
                    info!("delete_old_measurements {interval:?} before {delete_before_dt}");
                    let res = sqlx::query!(
                        r#"
DELETE FROM measurement
WHERE interval_border >= $1
    AND msrmnt_dt_utc < $2;
                        "#,
                        interval_to_sql(interval),
                        delete_before_dt.naive_local(),
                    )
                    .execute(db_conn_pool)
                    .await?;

                    info!(
                        "deleted {} {interval:?} measurements, delete_before_time {delete_before_dt:?}",
                        res.rows_affected(),
                    );
                }
            }
        }
    }
}

/// Split a queue of [P1Telegram]s off to a database,
/// and, if configured, change the meter numbers that are passed on.
/// This does not change the meter numbers going into the database.
pub(crate) async fn p1_telegrams_pass_on_and_into_db(
    config: &Arc<P1EncryptConfig>,
    p1_source: &mut tokio_mpsc::Receiver<P1Telegram>,
    p1_target: &tokio_mpsc::Sender<P1Telegram>,
) -> Result<()> {
    let delete_config = Arc::clone(config);
    tokio::spawn(async move { delete_old_measurements(&delete_config).await });

    let (p1_db_target, mut p1_db_source) =
        tokio::sync::mpsc::channel::<P1Telegram>(config.max_p1_queue_size as usize);
    let db_config = Arc::clone(config);

    tokio::spawn(async move { insert_p1_telegrams_into_db(&db_config, &mut p1_db_source).await });

    loop {
        let Some(p1_telegram) = p1_source.recv().await else {
            return Err(anyhow!("None at p1_source.recv(), queue closed"));
        };

        #[cfg(not(feature = "simulate_meter_nrs"))]
        let p1_telegram_to_ag = p1_telegram.clone();

        #[cfg(feature = "simulate_meter_nrs")]
        // When available, use the configured dev meter serial nrs
        // for msrmnts sent to the aggregator:
        let p1_telegram_to_ag = P1Telegram {
            msrmnts: p1_telegram
                .msrmnts
                .iter()
                .map(|msrmnt| {
                    use P1MeasurementType::*;
                    let mut m_out = msrmnt.clone();
                    if let Some(dev_meter_serial_nr) = match msrmnt.p1_msrmnt_type {
                        El_kW_to | El_kW_by | El_kWh_to_tariff_1 | El_kWh_to_tariff_2
                        | El_kWh_by_tariff_1 | El_kWh_by_tariff_2 | El_voltage_l1
                        | El_voltage_l2 | El_voltage_l3 | El_current_l1 | El_current_l2
                        | El_current_l3 => &config.dev_el_meter_serial_nr_ag,
                        NgNl_m3 => &config.dev_gas_meter_serial_nr_ag,
                    } {
                        dev_meter_serial_nr.clone_into(&mut m_out.meter_nr);
                    }
                    m_out
                })
                .collect(),
        };

        // pass on, normally to aggregator
        if let Err(queue_send_err) = p1_target.try_send(p1_telegram_to_ag) {
            match queue_send_err {
                tokio_mpsc::error::TrySendError::Full(_full_error) => {
                    warn!("p1_target queue TrySendError::Full, ignore p1 telegram");
                }
                tokio_mpsc::error::TrySendError::Closed(_option_mkvs) => {
                    error!("p1_target queue closed");
                }
            }
        }
        // for insertion into db
        if let Err(try_send_err) = p1_db_target.try_send(p1_telegram) {
            error!("{try_send_err:?} at p1_db_target.try_send");
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    // local db  with empty tables, for sqlx compilation
    const DATABASE_URL: &str = "postgres:///sqlx_all_tables_db";

    const METER_TB_NAME: &str = "meter";
    const MSRMNT_TB_NAME: &str = "measurement"; // used as string literal in query! and query_as! macro's

    async fn show_table_counts() -> Result<(), SqlxError> {
        let cp = get_db_connection_pool(DATABASE_URL).await?;
        for tb_name in [METER_TB_NAME, MSRMNT_TB_NAME] {
            let res = sqlx::query_scalar::<Postgres, i64>(&format!(
                "{} {};",
                "SELECT COUNT(*) FROM", tb_name
            ))
            .fetch_one(&cp)
            .await?;
            println!("table {tb_name}: row count {res}");
        }
        Ok(())
    }

    #[tokio::test]
    async fn test_dbs_present() {
        if let Err(e) = show_table_counts().await {
            println!("show_table_counts error {e:?}");
            panic!();
        }
    }
}
